* {
    box-sizing: border-box;
}

body {
    margin: 0;
    text-align: center;
    display: inline-grid;
    /*margin: .5em;*/
    width: 100%;
    height: 100vh;
    grid-template-rows: 15% 1fr 10%;
    grid-template-columns: 20% 1fr 15%;
    /*grid-template-columns: .5fr 1fr .3fr;*/
    gap: 1em;
}

main {
    grid-area: 2/2/3/3;
    background-color: lightgreen;
    border: black solid 2px;
}

header {
    grid-area: 1/1/span 1/ span 3;
    background-color: orange;
    border: black solid 2px;
}

footer {
    grid-area: 3/2/-1/-1;
    background-color: plum;
    border: black solid 2px;
}

.nav-bar {
    grid-area: 2/1/4/2;
    background-color: cyan;
    border: black solid 2px;
}

.ads-bar {
    grid-area: 2/3/3/4;
    background-color: lightgray;
    border: black solid 2px;
}
