* {
    box-sizing: border-box;
}
body {
    margin: 0;
    /*text-align: center;*/
    display: inline-grid;

    width: 100%;
    height: 100vh;
    grid-template-rows: 5% repeat(3, 1fr) 8% 15% 5%;
    grid-template-columns: 15% 1fr 30%;

}

header{
    grid-area: 1/1/ span 1/ span 3;
    background-color: black;
    color: white;


}

 ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

 header ul{
     /*flex code*/
     font-size: 1.5em;
     display: flex;
     width: 100%;
     flex-direction: row;
     /*align-items: center;*/

 }

header ul li{
    /*padding: 10px 5px;*/
}
header a{
    display: inline-block;
    /*color: white;*/
    width: 100%;
    text-decoration: none;
    /*font-size: 1em;*/
    /*padding: 1em;*/
    padding: 10px;
}

header a:hover{
    background-color: #333333;
}

.nav-bar{
    grid-area: 2/1/ span 6/ span 1;
    background-color: #F0F0F0;

    /*flex code*/

}

.body-text{

}

.body-text:nth-of-type(1){
    grid-area: 2/2/span 1/ span 1;
}
.body-text:nth-of-type(2){
    grid-area: 3/2/span 1/ span 1;
}
.body-text:nth-of-type(3){
    grid-area: 4/2/span 1/ span 1;
}

.ads-bar{

}
.ads-bar:nth-of-type(1){
    grid-area: 2/3/ span 1/span 1;
}
.ads-bar:nth-of-type(2){
    grid-area: 3/3/ span 1/span 1;
}
.ads-bar:nth-of-type(3){
    grid-area: 4/3/ span 1/span 1;
}

.page-number-bar{
    grid-area: 5/2/ span 1/ span 2;

}

footer{

    grid-area: 6/2/ span 1/ span 2;
    background-color: #666666;
    color: white;
    /*margin: auto;*/
}

footer h2{

}

.power-bar{
    grid-area: -2/ 2/ span 1/ span 2;
    background-color: #333333;
    color: white;
}